# getAddress.io-client

./: .gitignore  README.md  pom.xml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/org/spauny/joy/getaddress/io/client/: GetAddressClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/spauny/joy/getaddress/io/client/class-use/: GetAddressClient.html
apidocs/org/spauny/joy/getaddress/io/util/: GetAddressAPI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/spauny/joy/getaddress/io/util/class-use/: GetAddressAPI.html
apidocs/org/spauny/joy/getaddress/io/vo/: PostcodeVO.html  Response.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/spauny/joy/getaddress/io/vo/class-use/: PostcodeVO.html  Response.html
src/main/java/com/lindar/getaddress/io/client/: GetAddressAdminClient.java  GetAddressClient.java
src/main/java/com/lindar/getaddress/io/client/api/: AbstractResource.java  DomainResource.java  IPAddressResource.java  PrivateAddressResource.java  UsageResource.java
src/main/java/com/lindar/getaddress/io/client/util/: GetAddressAPI.java  GetAddressConfigs.java
src/main/java/com/lindar/getaddress/io/client/vo/: AddressVO.java  DomainVO.java  GetAddressResponse.java  IPAddressVO.java  PostcodeVO.java  PrivateAddressVO.java  Response.java  UsageVO.java
src/main/java/org/spauny/joy/getaddress/io/client/: GetAddressClient.java
src/main/java/org/spauny/joy/getaddress/io/util/: GetAddressAPI.java
src/main/java/org/spauny/joy/getaddress/io/vo/: AddressVO.java  PostcodeVO.java  Response.java
src/test/java/org/spauny/joy/getaddress/io/client/: PostcodesClientTest.java
